NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD92AwN_yS3nDR8x03RFUMw-L05aSE_7Q0,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAI=whatapp-10d23.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whatapp-10d23,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whatapp-10d23.appspot.com,
NEXT_PUBLIC_MESSAGING_SENDER_ID=797740981295,
NEXT_PUBLIC_FIREBASE_APP_ID=1:762716570805:web:fd6a87444922af8ea9aafc,